//
// Code generated by go-jet DO NOT EDIT.
//
// WARNING: Changes to this file may cause incorrect behavior
// and will be lost if the code is regenerated
//

package model

import (
	"time"
)

type Comments struct {
	ID        int32      `sql:"primary_key" json:"id"`
	ClerkId   string     `json:"clerkId"`
	UserName  string     `json:"userName"`
	EventId   int32      `json:"eventId"`
	ParentId  *int32     `json:"parentId"`
	Content   string     `json:"content"`
	CreatedAt time.Time  `json:"createdAt"`
	UpdatedAt *time.Time `json:"updatedAt"`
}
