//
// Code generated by go-jet DO NOT EDIT.
//
// WARNING: Changes to this file may cause incorrect behavior
// and will be lost if the code is regenerated
//

package model

import (
	"time"
)

type EventInviteLinks struct {
	ID        int32      `sql:"primary_key" json:"id"`
	EventId   int32      `json:"eventId"`
	Token     string     `json:"token"`
	CreatedAt time.Time  `json:"createdAt"`
	UpdatedAt *time.Time `json:"updatedAt"`
}
