//
// Code generated by go-jet DO NOT EDIT.
//
// WARNING: Changes to this file may cause incorrect behavior
// and will be lost if the code is regenerated
//

package model

import (
	"time"
)

type Events struct {
	ID              int32      `sql:"primary_key" json:"id"`
	CreatorClerkId  string     `json:"creatorClerkId"`
	Title           string     `json:"title"`
	Description     *string    `json:"description"`
	Language        string     `json:"language"`
	Color           *string    `json:"color"`
	ScheduledAt     *time.Time `json:"scheduledAt"`
	ScheduledAtTime *string    `json:"scheduledAtTime"`
	CreatedAt       time.Time  `json:"createdAt"`
	UpdatedAt       *time.Time `json:"updatedAt"`
	MaxPlayers      *int32     `json:"maxPlayers"`
	MaxGms          *int32     `json:"maxGms"`
	IsPrivate       bool       `json:"isPrivate"`
}
