//
// Code generated by go-jet DO NOT EDIT.
//
// WARNING: Changes to this file may cause incorrect behavior
// and will be lost if the code is regenerated
//

package table

import (
	"github.com/go-jet/jet/v2/postgres"
)

var Comments = newCommentsTable("public", "comments", "")

type commentsTable struct {
	postgres.Table

	// Columns
	ID        postgres.ColumnInteger
	ClerkId   postgres.ColumnString
	UserName  postgres.ColumnString
	EventId   postgres.ColumnInteger
	ParentId  postgres.ColumnInteger
	Content   postgres.ColumnString
	CreatedAt postgres.ColumnTimestamp
	UpdatedAt postgres.ColumnTimestamp

	AllColumns     postgres.ColumnList
	MutableColumns postgres.ColumnList
}

type CommentsTable struct {
	commentsTable

	EXCLUDED commentsTable
}

// AS creates new CommentsTable with assigned alias
func (a CommentsTable) AS(alias string) *CommentsTable {
	return newCommentsTable(a.SchemaName(), a.TableName(), alias)
}

// Schema creates new CommentsTable with assigned schema name
func (a CommentsTable) FromSchema(schemaName string) *CommentsTable {
	return newCommentsTable(schemaName, a.TableName(), a.Alias())
}

// WithPrefix creates new CommentsTable with assigned table prefix
func (a CommentsTable) WithPrefix(prefix string) *CommentsTable {
	return newCommentsTable(a.SchemaName(), prefix+a.TableName(), a.TableName())
}

// WithSuffix creates new CommentsTable with assigned table suffix
func (a CommentsTable) WithSuffix(suffix string) *CommentsTable {
	return newCommentsTable(a.SchemaName(), a.TableName()+suffix, a.TableName())
}

func newCommentsTable(schemaName, tableName, alias string) *CommentsTable {
	return &CommentsTable{
		commentsTable: newCommentsTableImpl(schemaName, tableName, alias),
		EXCLUDED:      newCommentsTableImpl("", "excluded", ""),
	}
}

func newCommentsTableImpl(schemaName, tableName, alias string) commentsTable {
	var (
		IDColumn        = postgres.IntegerColumn("id")
		ClerkIdColumn   = postgres.StringColumn("clerkId")
		UserNameColumn  = postgres.StringColumn("userName")
		EventIdColumn   = postgres.IntegerColumn("eventId")
		ParentIdColumn  = postgres.IntegerColumn("parentId")
		ContentColumn   = postgres.StringColumn("content")
		CreatedAtColumn = postgres.TimestampColumn("createdAt")
		UpdatedAtColumn = postgres.TimestampColumn("updatedAt")
		allColumns      = postgres.ColumnList{IDColumn, ClerkIdColumn, UserNameColumn, EventIdColumn, ParentIdColumn, ContentColumn, CreatedAtColumn, UpdatedAtColumn}
		mutableColumns  = postgres.ColumnList{ClerkIdColumn, UserNameColumn, EventIdColumn, ParentIdColumn, ContentColumn, CreatedAtColumn, UpdatedAtColumn}
	)

	return commentsTable{
		Table: postgres.NewTable(schemaName, tableName, alias, allColumns...),

		//Columns
		ID:        IDColumn,
		ClerkId:   ClerkIdColumn,
		UserName:  UserNameColumn,
		EventId:   EventIdColumn,
		ParentId:  ParentIdColumn,
		Content:   ContentColumn,
		CreatedAt: CreatedAtColumn,
		UpdatedAt: UpdatedAtColumn,

		AllColumns:     allColumns,
		MutableColumns: mutableColumns,
	}
}
