//
// Code generated by go-jet DO NOT EDIT.
//
// WARNING: Changes to this file may cause incorrect behavior
// and will be lost if the code is regenerated
//

package table

import (
	"github.com/go-jet/jet/v2/postgres"
)

var EventInviteLinks = newEventInviteLinksTable("public", "event_invite_links", "")

type eventInviteLinksTable struct {
	postgres.Table

	// Columns
	ID        postgres.ColumnInteger
	EventId   postgres.ColumnInteger
	Token     postgres.ColumnString
	CreatedAt postgres.ColumnTimestamp
	UpdatedAt postgres.ColumnTimestamp

	AllColumns     postgres.ColumnList
	MutableColumns postgres.ColumnList
}

type EventInviteLinksTable struct {
	eventInviteLinksTable

	EXCLUDED eventInviteLinksTable
}

// AS creates new EventInviteLinksTable with assigned alias
func (a EventInviteLinksTable) AS(alias string) *EventInviteLinksTable {
	return newEventInviteLinksTable(a.SchemaName(), a.TableName(), alias)
}

// Schema creates new EventInviteLinksTable with assigned schema name
func (a EventInviteLinksTable) FromSchema(schemaName string) *EventInviteLinksTable {
	return newEventInviteLinksTable(schemaName, a.TableName(), a.Alias())
}

// WithPrefix creates new EventInviteLinksTable with assigned table prefix
func (a EventInviteLinksTable) WithPrefix(prefix string) *EventInviteLinksTable {
	return newEventInviteLinksTable(a.SchemaName(), prefix+a.TableName(), a.TableName())
}

// WithSuffix creates new EventInviteLinksTable with assigned table suffix
func (a EventInviteLinksTable) WithSuffix(suffix string) *EventInviteLinksTable {
	return newEventInviteLinksTable(a.SchemaName(), a.TableName()+suffix, a.TableName())
}

func newEventInviteLinksTable(schemaName, tableName, alias string) *EventInviteLinksTable {
	return &EventInviteLinksTable{
		eventInviteLinksTable: newEventInviteLinksTableImpl(schemaName, tableName, alias),
		EXCLUDED:              newEventInviteLinksTableImpl("", "excluded", ""),
	}
}

func newEventInviteLinksTableImpl(schemaName, tableName, alias string) eventInviteLinksTable {
	var (
		IDColumn        = postgres.IntegerColumn("id")
		EventIdColumn   = postgres.IntegerColumn("eventId")
		TokenColumn     = postgres.StringColumn("token")
		CreatedAtColumn = postgres.TimestampColumn("createdAt")
		UpdatedAtColumn = postgres.TimestampColumn("updatedAt")
		allColumns      = postgres.ColumnList{IDColumn, EventIdColumn, TokenColumn, CreatedAtColumn, UpdatedAtColumn}
		mutableColumns  = postgres.ColumnList{EventIdColumn, TokenColumn, CreatedAtColumn, UpdatedAtColumn}
	)

	return eventInviteLinksTable{
		Table: postgres.NewTable(schemaName, tableName, alias, allColumns...),

		//Columns
		ID:        IDColumn,
		EventId:   EventIdColumn,
		Token:     TokenColumn,
		CreatedAt: CreatedAtColumn,
		UpdatedAt: UpdatedAtColumn,

		AllColumns:     allColumns,
		MutableColumns: mutableColumns,
	}
}
