//
// Code generated by go-jet DO NOT EDIT.
//
// WARNING: Changes to this file may cause incorrect behavior
// and will be lost if the code is regenerated
//

package table

import (
	"github.com/go-jet/jet/v2/postgres"
)

var Events = newEventsTable("public", "events", "")

type eventsTable struct {
	postgres.Table

	// Columns
	ID              postgres.ColumnInteger
	CreatorClerkId  postgres.ColumnString
	Title           postgres.ColumnString
	Description     postgres.ColumnString
	Language        postgres.ColumnString
	Color           postgres.ColumnString
	ScheduledAt     postgres.ColumnTimestamp
	ScheduledAtTime postgres.ColumnString
	CreatedAt       postgres.ColumnTimestamp
	UpdatedAt       postgres.ColumnTimestamp
	MaxPlayers      postgres.ColumnInteger
	MaxGms          postgres.ColumnInteger
	IsPrivate       postgres.ColumnBool

	AllColumns     postgres.ColumnList
	MutableColumns postgres.ColumnList
}

type EventsTable struct {
	eventsTable

	EXCLUDED eventsTable
}

// AS creates new EventsTable with assigned alias
func (a EventsTable) AS(alias string) *EventsTable {
	return newEventsTable(a.SchemaName(), a.TableName(), alias)
}

// Schema creates new EventsTable with assigned schema name
func (a EventsTable) FromSchema(schemaName string) *EventsTable {
	return newEventsTable(schemaName, a.TableName(), a.Alias())
}

// WithPrefix creates new EventsTable with assigned table prefix
func (a EventsTable) WithPrefix(prefix string) *EventsTable {
	return newEventsTable(a.SchemaName(), prefix+a.TableName(), a.TableName())
}

// WithSuffix creates new EventsTable with assigned table suffix
func (a EventsTable) WithSuffix(suffix string) *EventsTable {
	return newEventsTable(a.SchemaName(), a.TableName()+suffix, a.TableName())
}

func newEventsTable(schemaName, tableName, alias string) *EventsTable {
	return &EventsTable{
		eventsTable: newEventsTableImpl(schemaName, tableName, alias),
		EXCLUDED:    newEventsTableImpl("", "excluded", ""),
	}
}

func newEventsTableImpl(schemaName, tableName, alias string) eventsTable {
	var (
		IDColumn              = postgres.IntegerColumn("id")
		CreatorClerkIdColumn  = postgres.StringColumn("creatorClerkId")
		TitleColumn           = postgres.StringColumn("title")
		DescriptionColumn     = postgres.StringColumn("description")
		LanguageColumn        = postgres.StringColumn("language")
		ColorColumn           = postgres.StringColumn("color")
		ScheduledAtColumn     = postgres.TimestampColumn("scheduledAt")
		ScheduledAtTimeColumn = postgres.StringColumn("scheduledAtTime")
		CreatedAtColumn       = postgres.TimestampColumn("createdAt")
		UpdatedAtColumn       = postgres.TimestampColumn("updatedAt")
		MaxPlayersColumn      = postgres.IntegerColumn("maxPlayers")
		MaxGmsColumn          = postgres.IntegerColumn("maxGms")
		IsPrivateColumn       = postgres.BoolColumn("isPrivate")
		allColumns            = postgres.ColumnList{IDColumn, CreatorClerkIdColumn, TitleColumn, DescriptionColumn, LanguageColumn, ColorColumn, ScheduledAtColumn, ScheduledAtTimeColumn, CreatedAtColumn, UpdatedAtColumn, MaxPlayersColumn, MaxGmsColumn, IsPrivateColumn}
		mutableColumns        = postgres.ColumnList{CreatorClerkIdColumn, TitleColumn, DescriptionColumn, LanguageColumn, ColorColumn, ScheduledAtColumn, ScheduledAtTimeColumn, CreatedAtColumn, UpdatedAtColumn, MaxPlayersColumn, MaxGmsColumn, IsPrivateColumn}
	)

	return eventsTable{
		Table: postgres.NewTable(schemaName, tableName, alias, allColumns...),

		//Columns
		ID:              IDColumn,
		CreatorClerkId:  CreatorClerkIdColumn,
		Title:           TitleColumn,
		Description:     DescriptionColumn,
		Language:        LanguageColumn,
		Color:           ColorColumn,
		ScheduledAt:     ScheduledAtColumn,
		ScheduledAtTime: ScheduledAtTimeColumn,
		CreatedAt:       CreatedAtColumn,
		UpdatedAt:       UpdatedAtColumn,
		MaxPlayers:      MaxPlayersColumn,
		MaxGms:          MaxGmsColumn,
		IsPrivate:       IsPrivateColumn,

		AllColumns:     allColumns,
		MutableColumns: mutableColumns,
	}
}
