//
// Code generated by go-jet DO NOT EDIT.
//
// WARNING: Changes to this file may cause incorrect behavior
// and will be lost if the code is regenerated
//

package table

import (
	"github.com/go-jet/jet/v2/postgres"
)

var EventUserJoinRequests = newEventUserJoinRequestsTable("public", "event_user_join_requests", "")

type eventUserJoinRequestsTable struct {
	postgres.Table

	// Columns
	ID          postgres.ColumnInteger
	EventId     postgres.ColumnInteger
	EventUserID postgres.ColumnInteger
	Text        postgres.ColumnString
	CreatedAt   postgres.ColumnTimestamp
	UpdatedAt   postgres.ColumnTimestamp

	AllColumns     postgres.ColumnList
	MutableColumns postgres.ColumnList
}

type EventUserJoinRequestsTable struct {
	eventUserJoinRequestsTable

	EXCLUDED eventUserJoinRequestsTable
}

// AS creates new EventUserJoinRequestsTable with assigned alias
func (a EventUserJoinRequestsTable) AS(alias string) *EventUserJoinRequestsTable {
	return newEventUserJoinRequestsTable(a.SchemaName(), a.TableName(), alias)
}

// Schema creates new EventUserJoinRequestsTable with assigned schema name
func (a EventUserJoinRequestsTable) FromSchema(schemaName string) *EventUserJoinRequestsTable {
	return newEventUserJoinRequestsTable(schemaName, a.TableName(), a.Alias())
}

// WithPrefix creates new EventUserJoinRequestsTable with assigned table prefix
func (a EventUserJoinRequestsTable) WithPrefix(prefix string) *EventUserJoinRequestsTable {
	return newEventUserJoinRequestsTable(a.SchemaName(), prefix+a.TableName(), a.TableName())
}

// WithSuffix creates new EventUserJoinRequestsTable with assigned table suffix
func (a EventUserJoinRequestsTable) WithSuffix(suffix string) *EventUserJoinRequestsTable {
	return newEventUserJoinRequestsTable(a.SchemaName(), a.TableName()+suffix, a.TableName())
}

func newEventUserJoinRequestsTable(schemaName, tableName, alias string) *EventUserJoinRequestsTable {
	return &EventUserJoinRequestsTable{
		eventUserJoinRequestsTable: newEventUserJoinRequestsTableImpl(schemaName, tableName, alias),
		EXCLUDED:                   newEventUserJoinRequestsTableImpl("", "excluded", ""),
	}
}

func newEventUserJoinRequestsTableImpl(schemaName, tableName, alias string) eventUserJoinRequestsTable {
	var (
		IDColumn          = postgres.IntegerColumn("id")
		EventIdColumn     = postgres.IntegerColumn("eventId")
		EventUserIDColumn = postgres.IntegerColumn("event_user_id")
		TextColumn        = postgres.StringColumn("text")
		CreatedAtColumn   = postgres.TimestampColumn("createdAt")
		UpdatedAtColumn   = postgres.TimestampColumn("updatedAt")
		allColumns        = postgres.ColumnList{IDColumn, EventIdColumn, EventUserIDColumn, TextColumn, CreatedAtColumn, UpdatedAtColumn}
		mutableColumns    = postgres.ColumnList{EventIdColumn, EventUserIDColumn, TextColumn, CreatedAtColumn, UpdatedAtColumn}
	)

	return eventUserJoinRequestsTable{
		Table: postgres.NewTable(schemaName, tableName, alias, allColumns...),

		//Columns
		ID:          IDColumn,
		EventId:     EventIdColumn,
		EventUserID: EventUserIDColumn,
		Text:        TextColumn,
		CreatedAt:   CreatedAtColumn,
		UpdatedAt:   UpdatedAtColumn,

		AllColumns:     allColumns,
		MutableColumns: mutableColumns,
	}
}
