//
// Code generated by go-jet DO NOT EDIT.
//
// WARNING: Changes to this file may cause incorrect behavior
// and will be lost if the code is regenerated
//

package table

import (
	"github.com/go-jet/jet/v2/postgres"
)

var EventUsers = newEventUsersTable("public", "event_users", "")

type eventUsersTable struct {
	postgres.Table

	// Columns
	ID        postgres.ColumnInteger
	EventId   postgres.ColumnInteger
	ClerkId   postgres.ColumnString
	UserName  postgres.ColumnString
	FirstName postgres.ColumnString
	LastName  postgres.ColumnString
	Status    postgres.ColumnString
	Email     postgres.ColumnString
	ImageUrl  postgres.ColumnString
	CreatedAt postgres.ColumnTimestamp
	UpdatedAt postgres.ColumnTimestamp

	AllColumns     postgres.ColumnList
	MutableColumns postgres.ColumnList
}

type EventUsersTable struct {
	eventUsersTable

	EXCLUDED eventUsersTable
}

// AS creates new EventUsersTable with assigned alias
func (a EventUsersTable) AS(alias string) *EventUsersTable {
	return newEventUsersTable(a.SchemaName(), a.TableName(), alias)
}

// Schema creates new EventUsersTable with assigned schema name
func (a EventUsersTable) FromSchema(schemaName string) *EventUsersTable {
	return newEventUsersTable(schemaName, a.TableName(), a.Alias())
}

// WithPrefix creates new EventUsersTable with assigned table prefix
func (a EventUsersTable) WithPrefix(prefix string) *EventUsersTable {
	return newEventUsersTable(a.SchemaName(), prefix+a.TableName(), a.TableName())
}

// WithSuffix creates new EventUsersTable with assigned table suffix
func (a EventUsersTable) WithSuffix(suffix string) *EventUsersTable {
	return newEventUsersTable(a.SchemaName(), a.TableName()+suffix, a.TableName())
}

func newEventUsersTable(schemaName, tableName, alias string) *EventUsersTable {
	return &EventUsersTable{
		eventUsersTable: newEventUsersTableImpl(schemaName, tableName, alias),
		EXCLUDED:        newEventUsersTableImpl("", "excluded", ""),
	}
}

func newEventUsersTableImpl(schemaName, tableName, alias string) eventUsersTable {
	var (
		IDColumn        = postgres.IntegerColumn("id")
		EventIdColumn   = postgres.IntegerColumn("eventId")
		ClerkIdColumn   = postgres.StringColumn("clerkId")
		UserNameColumn  = postgres.StringColumn("userName")
		FirstNameColumn = postgres.StringColumn("firstName")
		LastNameColumn  = postgres.StringColumn("lastName")
		StatusColumn    = postgres.StringColumn("status")
		EmailColumn     = postgres.StringColumn("email")
		ImageUrlColumn  = postgres.StringColumn("imageUrl")
		CreatedAtColumn = postgres.TimestampColumn("createdAt")
		UpdatedAtColumn = postgres.TimestampColumn("updatedAt")
		allColumns      = postgres.ColumnList{IDColumn, EventIdColumn, ClerkIdColumn, UserNameColumn, FirstNameColumn, LastNameColumn, StatusColumn, EmailColumn, ImageUrlColumn, CreatedAtColumn, UpdatedAtColumn}
		mutableColumns  = postgres.ColumnList{EventIdColumn, ClerkIdColumn, UserNameColumn, FirstNameColumn, LastNameColumn, StatusColumn, EmailColumn, ImageUrlColumn, CreatedAtColumn, UpdatedAtColumn}
	)

	return eventUsersTable{
		Table: postgres.NewTable(schemaName, tableName, alias, allColumns...),

		//Columns
		ID:        IDColumn,
		EventId:   EventIdColumn,
		ClerkId:   ClerkIdColumn,
		UserName:  UserNameColumn,
		FirstName: FirstNameColumn,
		LastName:  LastNameColumn,
		Status:    StatusColumn,
		Email:     EmailColumn,
		ImageUrl:  ImageUrlColumn,
		CreatedAt: CreatedAtColumn,
		UpdatedAt: UpdatedAtColumn,

		AllColumns:     allColumns,
		MutableColumns: mutableColumns,
	}
}
