//
// Code generated by go-jet DO NOT EDIT.
//
// WARNING: Changes to this file may cause incorrect behavior
// and will be lost if the code is regenerated
//

package table

// UseSchema sets a new schema name for all generated table SQL builder types. It is recommended to invoke
// this method only once at the beginning of the program.
func UseSchema(schema string) {
	Comments = Comments.FromSchema(schema)
	EventInviteLinks = EventInviteLinks.FromSchema(schema)
	EventUserJoinRequests = EventUserJoinRequests.FromSchema(schema)
	EventUsers = EventUsers.FromSchema(schema)
	Events = Events.FromSchema(schema)
}
